{
	        "folders": [
	                {
	                        "path": "."
	                }
	        ],
	        "settings": {
	                "liveSassCompile.settings.formats": [
	                        {
	                                "format": "expanded",
	                                "extensionName": ".css"
	                        }
	                ],
	                "liveSassCompile.settings.excludeList": [
	                        
	                ],
	                "liveSassCompile.settings.includeItems": [
	                        "**/style.scss",
	                ],
	                "liveSassCompile.settings.generateMap": false,
	                "liveSassCompile.settings.showOutputWindow": true
	        }
	}
	
	